{
  "name": "ios-plugin-mqtt",
  "version": "1.1.0",
  "displayName": "源致平台V1.0",
  "cordova": {
    "platforms": [
      "ios"
    ],
    "plugins": {
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-media-capture": {},
      "es6-promise-plugin": {}
    }
  },
  "description": "ios移动应用环境下使用mqtt协议进行通讯的cordova扩展插件",
   "repository": {
    "type": "git",
    "url": "git+https://github.com/sangyunfeng/ios-plugin-mqtt.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "author": "sangyunfeng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sangyunfeng/ios-plugin-mqtt/issues"
  },
  "homepage": "https://github.com/sangyunfeng/ios-plugin-mqtt#readme"
}
